# smt-spring-security-parent

./: .gitignore  .travis.yml  README.md  pom.xml
smt-spring-security-test/: pom.xml
smt-spring-security-test/smt-spring-security-all-integration/: README.md  pom.xml
smt-spring-security-test/smt-spring-security-all-integration/src/test/java/shiver/me/timbers/spring/security/integration/: AbstractSpringSecurityAll.java  AllAnnotationAuthenticationConfiguration.java  AllApplyAuthenticationConfiguration.java  ITSpringSecurityAnnotationAll.java  ITSpringSecurityApplyAll.java
smt-spring-security-test/smt-spring-security-all-integration/src/test/resources/: application-default.properties  application.properties  logback.xml
smt-spring-security-test/smt-spring-security-integration/: README.md  pom.xml
smt-spring-security-test/smt-spring-security-integration/src/main/java/shiver/me/timbers/spring/security/integration/: NoRedirectAuthenticationSuccessHandler.java  SpringSecurityConfiguration.java  SpringSecurityController.java  SpringSecurityControllerConfiguration.java
smt-spring-security-test/smt-spring-security-jwt-autoconfigure-integration/: README.md  pom.xml
smt-spring-security-test/smt-spring-security-jwt-autoconfigure-integration/src/test/java/shiver/me/timbers/spring/security/integration/: JwtSecurityConfiguration.java
smt-spring-security-test/smt-spring-security-jwt-autoconfigure-integration/src/test/resources/: application.properties
smt-spring-security-test/smt-spring-security-jwt-ecdsa-integration/: README.md  pom.xml
smt-spring-security-test/smt-spring-security-jwt-ecdsa-integration/src/test/java/shiver/me/timbers/spring/security/integration/: ITSpringSecurityJwtAnnotationFileES256.java  ITSpringSecurityJwtAnnotationFileES384.java  ITSpringSecurityJwtAnnotationFileES512.java  ITSpringSecurityJwtAnnotationValueES256.java  ITSpringSecurityJwtAnnotationValueES384.java  ITSpringSecurityJwtAnnotationValueES512.java  ITSpringSecurityJwtApplyFileES256.java  ITSpringSecurityJwtApplyFileES384.java  ITSpringSecurityJwtApplyFileES512.java  ITSpringSecurityJwtApplyValueES256.java  ITSpringSecurityJwtApplyValueES384.java  ITSpringSecurityJwtApplyValueES512.java  ITSpringSecurityJwtES256.java  ITSpringSecurityJwtES384.java  ITSpringSecurityJwtES512.java  ITSpringSecurityJwtFileES256.java  ITSpringSecurityJwtFileES384.java  ITSpringSecurityJwtFileES512.java  ITSpringSecurityJwtValueES256.java  ITSpringSecurityJwtValueES384.java  ITSpringSecurityJwtValueES512.java
smt-spring-security-test/smt-spring-security-jwt-ecdsa-integration/src/test/resources/: application-ES256.properties  application-ES384.properties  application-ES512.properties  application-file.properties  application-test.properties  id_ecdsa
smt-spring-security-test/smt-spring-security-jwt-hmac-integration/: README.md  pom.xml
smt-spring-security-test/smt-spring-security-jwt-hmac-integration/src/test/java/shiver/me/timbers/spring/security/integration/: ITSpringSecurityJwtAnnotationFileHS265.java  ITSpringSecurityJwtAnnotationFileHS384.java  ITSpringSecurityJwtAnnotationFileHS512.java  ITSpringSecurityJwtAnnotationValueHS265.java  ITSpringSecurityJwtAnnotationValueHS384.java  ITSpringSecurityJwtAnnotationValueHS512.java  ITSpringSecurityJwtApplyFileHS265.java  ITSpringSecurityJwtApplyFileHS384.java  ITSpringSecurityJwtApplyFileHS512.java  ITSpringSecurityJwtApplyValueHS265.java  ITSpringSecurityJwtApplyValueHS384.java  ITSpringSecurityJwtApplyValueHS512.java  ITSpringSecurityJwtFileHS265.java  ITSpringSecurityJwtFileHS384.java  ITSpringSecurityJwtFileHS512.java  ITSpringSecurityJwtHS265.java  ITSpringSecurityJwtHS384.java  ITSpringSecurityJwtHS512.java  ITSpringSecurityJwtValueHS265.java  ITSpringSecurityJwtValueHS384.java  ITSpringSecurityJwtValueHS512.java
smt-spring-security-test/smt-spring-security-jwt-hmac-integration/src/test/resources/: application-HS256.properties  application-HS384.properties  application-HS512.properties  application-file.properties  secret
smt-spring-security-test/smt-spring-security-jwt-integration/: README.md  pom.xml
smt-spring-security-test/smt-spring-security-jwt-integration/src/main/java/shiver/me/timbers/spring/security/integration/: AbstractSpringSecurityJwt.java  AbstractSpringSecurityJwtAnnotation.java  AbstractSpringSecurityJwtApply.java  JwtAnnotationSecurityConfiguration.java  JwtApplySecurityConfiguration.java  JwtSecurityConfiguration.java  SpringSecurityConfiguration.java  SpringSecurityControllerConfiguration.java  SpringSecurityJwtController.java  Users.java  (+1 more)
smt-spring-security-test/smt-spring-security-jwt-integration/src/main/resources/: application.properties
smt-spring-security-test/smt-spring-security-jwt-integration/src/test/resources/: application.properties
smt-spring-security-test/smt-spring-security-jwt-rsa-integration/: README.md  pom.xml
smt-spring-security-test/smt-spring-security-jwt-rsa-integration/src/test/resources/: application-PS256.properties  application-PS384.properties  application-PS512.properties  application-RS256.properties  application-RS384.properties  application-RS512.properties  application-file.properties  application-value.properties  id_rsa
smt-spring-security-test/smt-spring-security-stormpath-integration/: README.md  pom.xml
smt-spring-security-test/smt-spring-security-stormpath-integration/src/main/resources/: stormpath-application.json  stormpath-authentication.json  stormpath-groups-role1.json  stormpath-groups-role2.json
smt-spring-security-test/smt-spring-security-stormpath-integration/src/test/resources/: application-default.properties  application-href.properties  application-name.properties  application-real-stormpath-href.properties  application.properties  logback.xml  stormpath-application-test-application.json  stormpath-application.json  stormpath-authentication-test.json  stormpath-authentication.json  stormpath-groups-role1.json  stormpath-groups-role2.json  stormpath-groups-test.json  stormpath-groups.json  stormpath-login.json  stormpath-tenant-excited-pilot.json  stormpath-tenant.json
(+332 files in other folders)
