<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Karl Bennett
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.shiver-me-timbers</groupId>
        <artifactId>smt-parent-spring-boot</artifactId>
        <version>1.3.5.0</version>
        <relativePath />
    </parent>

    <artifactId>smt-spring-security-parent</artifactId>

    <version>1.7-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <description>This is the parent project that groups all the smt-spring-security projects.</description>

    <url>http://shiver-me-timbers.github.io/smt-spring-security-parent/</url>

    <profiles>
        <profile>
            <id>test</id>
        </profile>
        <profile>
            <id>integration-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>smt-spring-security-test</module>
            </modules>
        </profile>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <configuration>
                            <instrumentation>
                                <excludes>
                                    <exclude>**/*Configuration*.class</exclude>
                                    <exclude>**/JwtSpringSecurityAdaptor*.class</exclude>
                                </excludes>
                            </instrumentation>
                            <check>
                                <totalBranchRate>100</totalBranchRate>
                                <totalLineRate>100</totalLineRate>
                            </check>
                            <aggregate>true</aggregate>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.eluder.coveralls</groupId>
                        <artifactId>coveralls-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.shiver-me-timbers</groupId>
                <artifactId>smt-random</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>com.github.shiver-me-timbers</groupId>
                <artifactId>smt-matchers</artifactId>
                <version>1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>smt-spring-security-jwt</module>
        <module>smt-spring-security-stormpath</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/shiver-me-timbers/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:shiver-me-timbers/${project.artifactId}.git</developerConnection>
        <url>https://github.com/shiver-me-timbers/${project.artifactId}</url>
        <tag>HEAD</tag>
    </scm>

</project>